{
  "name": "valimiskompass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && pnpm run dev\" \"cd frontend && pnpm run dev\"",
    "build:wasm": "cd wasm && wasm-pack build --target nodejs --release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "concurrently": "^9.2.1",
    "csv-parse": "^6.1.0"
  }
}
